proto/interface.proto

syntax = "proto3";

package token;
option go_package = "https://github.com/luczito/auctionhouse;token";

service Manager{
    rpc Election(ElectionRequest) returns (Ack){}
    rpc Coordination(Coord) returns (Ack){}

    rpc Bid(Amount) returns (Ack){}
    rpc Result(Void) returns (Outcome){}
    
    rpc Update(Data) returns (Ack){}
    rpc Heartbeat(Beat) returns (Ack){}
}

service Client {
    rpc Heartbeat (Primary) returns (Reply) {}
}

message Reply{}
message Void{}
message Beat{}
message ElectionRequest{}
message Primary{}

message Ack{
    Status status = 1;
    string message = 2;
}

enum Status {
    FAIL = 0;
    SUCCESS = 1;
    EXCEPTION = 2;
}

message Data{
    CurrentBid currentBid = 1;
    int32 timeRemaining = 2;
    repeated string Clients = 3;
}

message CurrentBid{
    string id = 1;
    int32 amount = 2;
}

message Coord{
    string id = 1;
}


message Bid{
    string Userid = 1;
    int32 ItemId = 2;
    int32 Amount = 3;
}

message Amount{
    int32 value = 1;
}

message Request{
    int32 ItemId = 1;
}

message AuctionResult{
    string id = 1;
    int32 amount = 2;
}

message Outcome{
    int32 TimeRemaining = 1;

    oneof outcome{
        AuctionResult auctionResult = 2;
        CurrentBid currentBid = 3;
    }
}